                                   __50___________                            
                                  /               \                           
                               __48_           __73_____________              
                              /     \         /                 \             
                   __________42_   49      __70_             __88___          
                  /             \         /     \           /       \         
               __29_______     46        56_   71          84_     93___      
              /           \             /   \             /   \   /     \     
 ____________21_         36_           55  60            83  85  92    97_    
/               \       /   \                           /             /   \   
1              27    __35  40                        __79            94  99_  
 \                  /                               /                       \ 
 2__________       31_                             74_                     100
            \         \                               \                       
    _______19        32                              75                       
   /                                                                          
   7____                                                                      
  /     \                                                                     
  4  __15_                                                                    
    /     \                                                                   
    9_   16                                                                   
      \                                                                       
     12   